apiVersion: v1
kind: Service
metadata:
  name: rt-chat-service
spec:
  selector:
    app: rt-chat
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5173
  type: LoadBalancer